go_library(
    name = "status",
    srcs = [
        "errors.go",
        "utils.go",
    ],
    visibility = ["//..."],
    deps = [
        "//third_party/go:google.golang.org__genproto__googleapis__rpc__errdetails",
        "//third_party/go:google.golang.org__grpc__codes",
        "//third_party/go:google.golang.org__grpc__status",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__types__known__anypb",
        "//third_party/proto:google__rpc__status",
    ],
)
