go_library(
    name = "rpc",
    srcs = [
        "scheduler_service.rpc.go",
        "service.tmpl.go",
    ],
    visibility = ["//..."],
    deps = [
        "//genproto/scheduler/scheduler_service/v1",
        "//genproto/scheduler/v1",
        "//genproto/scheduler/v1/db",
        "//genproto/scheduler/v1/model",
        "//go/aip",
        "//go/logging",
        "//go/uuid",
        "//third_party/go:go.einride.tech__aip__resourcename",
        "//third_party/go:google.golang.org__grpc__codes",
        "//third_party/go:google.golang.org__grpc__status",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__types__known__emptypb",
        "//third_party/go:google.golang.org__protobuf__types__known__timestamppb",
    ],
)
