go_library(
    name = "pbai",
    srcs = [
        "tool_builder.go",
        "tool_executor.go",
        "tool_manager.go",
    ],
    visibility = ["//..."],
    deps = [
        "//go/ai",
        "//go/pbutil",
        "//go/pbutil/pbreflection",
        "//malonaz/ai/v1",
        "//third_party/go:google.golang.org__genproto__googleapis__api__annotations",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__types__dynamicpb",
        "//third_party/go:google.golang.org__protobuf__types__known__durationpb",
        "//third_party/go:google.golang.org__protobuf__types__known__fieldmaskpb",
        "//third_party/go:google.golang.org__protobuf__types__known__structpb",
        "//third_party/go:google.golang.org__protobuf__types__known__timestamppb",
    ],
)
