subinclude(
    "//build_defs:remote",
    "///proto//build_defs:proto",
)

def _github_proto_library(
        name:str,
        repo:str,
        revision:str,
        dir:str,
        files:list,
        deps:list=[],
        visibility:list=None,
        protoc_flags:list=[],
        root_dir:str=None,
        additional_context:dict=None,
        grpc:bool=False,
):
    """
    A github proto library.
    """
    src = github_proto_srcs(
        name = f"_{name}#srcs",
        dir = dir,
        files = files,
        repo = repo,
        revision = revision,
        root_dir = root_dir,
    )

    root_dir_sanitized = "third_party/proto"
    protoc_flag = "-I" + package_name()

    lib = grpc_library if grpc else proto_library
    return lib(
        name = name,
        srcs = [src],
        root_dir=root_dir_sanitized,
        protoc_flags = protoc_flags + [protoc_flag],
        additional_context = additional_context,
        deps = deps,
        visibility=visibility,
    )

def github_proto_library(
        name:str,
        repo:str,
        revision:str,
        dir:str,
        files:list,
        deps:list=[],
        visibility:list=None,
        protoc_flags:list=[],
        root_dir:str=None,
        additional_context:dict=None,
        grpc:bool=False,
):
    return _github_proto_library(
        name = name,
        repo = repo,
        revision = revision,
        dir = dir,
        files = files,
        deps = deps,
        visibility = visibility,
        protoc_flags = protoc_flags,
        root_dir=root_dir,
        additional_context=additional_context,
    )

def github_grpc_library(
        name:str,
        repo:str,
        revision:str,
        dir:str,
        files:list,
        deps:list=[],
        visibility:list=None,
        protoc_flags:list=[],
        root_dir:str=None,
        additional_context:dict=None,
        grpc:bool=False,
):
    return _github_proto_library(
        name = name,
        repo = repo,
        dir = dir,
        files = files,
        deps = deps,
        visibility = visibility,
        protoc_flags = protoc_flags,
        root_dir=root_dir,
        additional_context=additional_context,
        grpc = True,
    )
