go_library(
    name = "v1",
    srcs = [
        "ai_service.pb.go",
        "ai_service_grpc.pb.go",
    ],
    visibility = ["//..."],
    deps = [
        "//proto/ai/v1",
        "//proto/audio/v1",
        "//third_party/go:buf.build__gen__go__bufbuild__protovalidate__protocolbuffers__go__buf__validate",
        "//third_party/go:google.golang.org__genproto__googleapis__api__annotations",
        "//third_party/go:google.golang.org__grpc",
        "//third_party/go:google.golang.org__grpc__codes",
        "//third_party/go:google.golang.org__grpc__status",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__runtime__protoimpl",
    ],
)
