go_library(
    name = "v1",
    srcs = [
        "ai_service.pb.go",
        "ai_service_grpc.pb.go",
        "model.pb.go",
        "speech_to_text.pb.go",
        "text_to_speech.pb.go",
        "text_to_text.pb.go",
        "voice.pb.go",
    ],
    visibility = ["//..."],
    deps = [
        "//malonaz/ai/v1",
        "//malonaz/audio/v1",
        "//malonaz/codegen/aip/v1",
        "//third_party/go:google.golang.org__grpc",
        "//third_party/go:google.golang.org__grpc__codes",
        "//third_party/go:google.golang.org__grpc__status",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__runtime__protoimpl",
        "//third_party/go:google.golang.org__protobuf__types__known__durationpb",
        "//third_party/go:google.golang.org__protobuf__types__known__structpb",
        "//third_party/proto:google__api__annotations",
        "//third_party/proto:validate",
    ],
)
