go_library(
    name = "pbreflection",
    srcs = [
        "invoker.go",
        "reflection_server.go",
        "schema.go",
        "schema_cache.go",
    ],
    visibility = ["//..."],
    deps = [
        "//go/aip",
        "//go/pbutil",
        "//malonaz/codegen/aip/v1",
        "//malonaz/codegen/gateway/v1",
        "//third_party/go:github.com__huandu__xstrings",
        "//third_party/go:google.golang.org__grpc",
        "//third_party/go:google.golang.org__grpc__reflection__grpc_reflection_v1",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__reflect__protodesc",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__reflect__protoregistry",
        "//third_party/go:google.golang.org__protobuf__types__descriptorpb",
        "//third_party/go:google.golang.org__protobuf__types__dynamicpb",
        "//third_party/proto:google__api__annotations",
    ],
)
