go_library(
    name = "authentication",
    srcs = [
        "authentication.go",
        "helpers.go",
        "session.go",
        "session_injector.go",
    ],
    visibility = ["//..."],
    deps = [
        "//genproto/authentication",
        "//go/contexttag",
        "//go/pbutil",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2__interceptors",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2__interceptors__selector",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2__metadata",
        "//third_party/go:google.golang.org__grpc",
        "//third_party/go:google.golang.org__grpc__codes",
        "//third_party/go:google.golang.org__grpc__health__grpc_health_v1",
        "//third_party/go:google.golang.org__grpc__metadata",
        "//third_party/go:google.golang.org__grpc__status",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
    ],
)
