go_library(
    name = "authentication",
    srcs = [
        "external_api_key_authentication.go",
        "internal_service_authentication.go",
        "permission_interceptor.go",
        "session_manager.go",
        "utils.go",
    ],
    visibility = ["//..."],
    deps = [
        "//genproto/authentication/v1",
        "//go/jsonnet",
        "//go/pbutil",
        "//third_party/go:buf.build__go__protovalidate",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2__interceptors",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2__interceptors__selector",
        "//third_party/go:google.golang.org__grpc",
        "//third_party/go:google.golang.org__grpc__codes",
        "//third_party/go:google.golang.org__grpc__health__grpc_health_v1",
        "//third_party/go:google.golang.org__grpc__metadata",
        "//third_party/go:google.golang.org__grpc__status",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__types__known__timestamppb",
    ],
)
