go_library(
    name = "pbjson",
    srcs = [
        "message_builder.go",
        "schema_builder.go",
    ],
    visibility = ["//..."],
    deps = [
        "//go/pbutil",
        "//go/pbutil/pbfieldmask",
        "//go/pbutil/pbreflection",
        "//malonaz/json/v1",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__types__dynamicpb",
        "//third_party/go:google.golang.org__protobuf__types__known__durationpb",
        "//third_party/go:google.golang.org__protobuf__types__known__fieldmaskpb",
        "//third_party/go:google.golang.org__protobuf__types__known__structpb",
        "//third_party/go:google.golang.org__protobuf__types__known__timestamppb",
        "//third_party/proto:google__api__annotations",
        "//third_party/proto:google__type__date",
        "//third_party/proto:google__type__money",
        "//third_party/proto:google__type__timeofday",
    ],
)

go_test(
    name = "test",
    srcs = ["message_builder_test.go"],
    deps = [
        ":pbjson",
        "//malonaz/test/library/v1",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__reflect__protoregistry",
    ],
)
