go_library(
    name = "pbjson",
    srcs = [
        "message_builder.go",
        "schema_builder.go",
    ],
    visibility = ["//..."],
    deps = [
        "//go/pbutil/pbreflection",
        "//malonaz/json/v1",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__types__dynamicpb",
        "//third_party/go:google.golang.org__protobuf__types__known__durationpb",
        "//third_party/go:google.golang.org__protobuf__types__known__fieldmaskpb",
        "//third_party/go:google.golang.org__protobuf__types__known__timestamppb",
        "//third_party/proto:google__api__annotations",
    ],
)
