go_library(
    name = "rpc",
    srcs = [
        "batch_get.go",
        "create.go",
        "delete.go",
        "get.go",
        "list.go",
        "rpc.go",
        "update.go",
    ],
    visibility = ["//..."],
    deps = [
        "//go/pbutil",
        "//malonaz/codegen/model/v1",
        "//malonaz/codegen/nats/v1",
        "//malonaz/nats/v1",
        "//third_party/go:github.com__huandu__xstrings",
        "//third_party/go:google.golang.org__protobuf__compiler__protogen",
        "//tools/protoc-gen-core/plugin",
        "//tools/protoc-gen-core/resource",
    ],
)
