{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "required": ["name", "servers"],
    "additionalProperties": false,
    "properties": {
        "name": {
            "type": "string",
            "pattern": "^[a-zA-Z0-9-]+$"
        },
        "namespace": {
            "type": "string",
            "pattern": "^[a-zA-Z0-9-]+$"
        },
        "job": {
            "type": "boolean"
        },
        "setup": {
            "type": "boolean"
        },
        "configuration": {
            "type": "boolean"
        },
        "servers": {
            "type": "array",
            "items": {
                "type": "object",
                "required": ["type", "name"],
                "additionalProperties": false,
                "properties": {
                    "type": {
                        "type": "string"
                    },
                    "manifest": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9-]+$"
                    },
                    "descriptorSet": {
                        "type": "string"
                    },
                    "interceptors": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "required": ["type"],
                            "additionalProperties": false,
                            "properties": {
                                "type": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "services": {
                        "type": "array",
                        "minItems": 1,
                        "items": {
                            "type": "object",
                            "required": ["manifest"],
                            "additionalProperties": false,
                            "properties": {
                                "proto": {
                                    "type": "string"
                                },
                                "service": {
                                    "type": "string",
                                    "pattern": "^[a-z0-9]+(-[a-z0-9]+)*$"
                                },
                                "manifest": {
                                    "type": "string"
                                },
                                "gateway": {
                                    "type": "boolean"
                                }
                            }
                        }
                    }
                },
                "if": {
                    "properties": {
                        "type": {
                            "const": "grpc"
                        }
                    }
                },
                "then": {
                    "properties": {
                        "services": {
                            "items": {
                                "required": ["manifest", "proto", "service"]
                            }
                        }
                    }
                }
            }
        }
    }
}
