{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "required": ["name", "implementation"],
    "additionalProperties": false,
    "properties": {
        "name": {
            "type": "string",
            "pattern": "^[a-zA-Z0-9-]+$"
        },
        "implementation": {
            "type": "string"
        },
        "includeRuntime": {
            "type": "boolean"
        },
        "exportServiceFields": {
            "type": "boolean"
        },
        "codegens": {
            "type": "array"
        },
        "dependencies": {
            "type": "array",
            "items": {
                "type": "object",
                "required": ["type"],
                "additionalProperties": false,
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["grpc_client", "postgres_db_client", "postgres_client", "service"]
                    },
                    "name": {
                        "type": "string",
                        "pattern": "^[a-z0-9_-]+$"
                    },
                    "implementation": {
                        "type": "string"
                    },
                    "proto": {
                        "type": "string"
                    }
                },
                "allOf": [
                    {
                        "if": {
                            "properties": { "type": { "const": "grpc_client" } }
                        },
                        "then": {
                            "required": ["proto"]
                        }
                    },
                    {
                        "if": {
                            "properties": { "type": { "const": "service" } }
                        },
                        "then": {
                            "required": ["implementation"]
                        }
                    },
                    {
                        "if": {
                            "properties": { "type": { "const": "postgres_db_client" } }
                        },
                        "then": {
                            "required": ["name", "implementation"]
                        }
                    },
                    {
                        "if": {
                            "properties": { "type": { "const": "postgres_client" } }
                        },
                        "then": {
                            "required": ["name"]
                        }
                    }
                ]
            }
        }
    }
}
