subinclude("//build_defs/codegen/go_service:build_defs")
subinclude("///go//build_defs:go")
subinclude("//build_defs:utils")

def postgres_migrations(
        name:str,
        manifest:str="manifest.yaml",
        dirs:list,
        visibility:list=[],
):
    # Manifest.
    manifest = go_manifest(
        name = "manifest",
        manifest=manifest,
        ignore_schema = True,
        visibility = visibility,
    )

    # Create migrations filegroup.
    migration_yaml_files = []
    for d in dirs:
        migration_yaml_file = genrule(
            name = f"{d}_migrations.yaml",
            srcs = [manifest],
            out = f"{d}_migrations.yaml",
            cmd = f"""
echo "migrations:" > $OUT
sed -n '/- name: {d}/,/- name:/p' $SRCS | \
grep -E "^\s+- filename:|^\s+hash:" | \
sed 's/^    /  /' >> $OUT
            """,
        )
        migration_yaml_files += [migration_yaml_file]

    # Test
    go_src(
        name = "migration_hash_test.go",
        manifest = ":manifest",
        templates = [plugin_target("//build_defs/codegen/postgres/templates:postgres_migrator_test.go.tmpl")]
    )
    go_test(
        name = "migration_hash_test",
        srcs = [":migration_hash_test.go"],
        resources = dirs + migration_yaml_files,
        deps = [
            plugin_go_lib("//go/postgres/migrator/migrations"),
            "//third_party/go:github.com__stretchr__testify__require",
        ],
    )

    # Initializer.
    go_src(
        name = "initializer.go",
        manifest = ":manifest",
        templates = [plugin_target("//build_defs/codegen/postgres/templates:postgres_initializer.go.tmpl")]
    )
    go_binary(
        name = "initializer",
        srcs = [":initializer.go"],
        resources = dirs + migration_yaml_files,
        visibility = visibility,
        deps = [
            plugin_go_lib("//go/logging"),
            plugin_go_lib("//go/flags"),
            plugin_go_lib("//go/postgres"),
            plugin_go_lib("//go/postgres/migrator"),
        ],
    )

    # Migrator.
    go_src(
        name = "migrator.go",
        manifest = ":manifest",
        templates = [plugin_target("//build_defs/codegen/postgres/templates:postgres_migrator.go.tmpl")]
    )
    go_binary(
        name = "migrator",
        srcs = [":migrator.go"],
        resources = dirs + migration_yaml_files,
        visibility = visibility,
        deps = [
            plugin_go_lib("//go/logging"),
            plugin_go_lib("//go/flags"),
            plugin_go_lib("//go/postgres"),
            plugin_go_lib("//go/postgres/migrator"),
        ],
    )

    # Reset.
    go_src(
        name = "reset.go",
        manifest = ":manifest",
        templates = [plugin_target("//build_defs/codegen/postgres/templates:postgres_reset.go.tmpl")]
    )
    go_binary(
        name = "reset",
        srcs = [":reset.go"],
        visibility = visibility,
        deps = [
            plugin_go_lib("//go/logging"),
            plugin_go_lib("//go/flags"),
            plugin_go_lib("//go/postgres"),
        ],
    )
