go_library(
    name = "grpcwebproxy",
    srcs = ["grpcwebproxy.go"],
    visibility = ["//..."],
    deps = [
        "//go/certs",
        "//go/grpc",
        "//go/health",
        "//go/prometheus",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__providers__prometheus",
        "//third_party/go:github.com__improbable-eng__grpc-web__go__grpcweb",
        "//third_party/go:github.com__mwitkow__go-conntrack",
        "//third_party/go:github.com__mwitkow__grpc-proxy__proxy",
        "//third_party/go:google.golang.org__grpc",
        "//third_party/go:google.golang.org__grpc__credentials",
        "//third_party/go:google.golang.org__grpc__metadata",
    ],
)
