go_binary(
    name = "protoc-templates",
    srcs = [
        "functions.go",
        "main.go",
        "resources.go",
        "types.go",
    ],
    visibility = ["//..."],
    deps = [
        "//malonaz/codegen/aip/v1",
        "//malonaz/codegen/gateway/v1",
        "//malonaz/codegen/model/v1",
        "//third_party/go:github.com__Masterminds__sprig__v3",
        "//third_party/go:github.com__huandu__xstrings",
        "//third_party/go:go.einride.tech__aip__reflect__aipreflect",
        "//third_party/go:go.einride.tech__aip__resourcename",
        "//third_party/go:google.golang.org__protobuf__compiler__protogen",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__reflect__protoregistry",
        "//third_party/go:google.golang.org__protobuf__types__pluginpb",
        "//third_party/proto:google__api__annotations",
    ],
)
