subinclude("//build_defs:docker")
subinclude("//build_defs:utils")

_dockerfile = """
FROM __CORE_PLUGIN__//common/docker_containers:go_base

COPY __BINARY__ __BINARY__

__GRPC_HEALTH_PROBE__

ENTRYPOINT ["./__BINARY__"]
"""

def distroless_go(name:str, binary:str, grpc_health_probe: bool=False, visibility:list=[]):
    core_plugin = get_core_plugin()
    grpc_health_probe_replace = ''
    if grpc_health_probe:
        target_name = get_target_name(core_plugin + '//common/go/grpc/grpc_health_probe')
        grpc_health_probe_replace = f'COPY {target_name} {target_name}'


    dockerfile = text_file(
        filename = f'{name}_dockerfile',
        content = _dockerfile,
        replace = {
            '__CORE_PLUGIN__': core_plugin,
            '__BINARY__': get_target_name(core_plugin + binary),
            '__GRPC_HEALTH_PROBE__': grpc_health_probe_replace,
        },
    )
    return docker_image(
        name = name,
        srcs = [binary, f'{core_plugin}//common/go/grpc/grpc_health_probe'],
        dockerfile = dockerfile,
        base_image = f"{core_plugin}//common/docker_containers:go_base",
        visibility = visibility,
    )
