def go_copy(
        name:str,
        src:str,
):
    return genrule(
        name=name,
        srcs = [src],
        cmd = f"mv $SRCS $OUT",
        out=name,
        requires=["go"],
    )

def plugin_target(tool:str):
    _PREFIX = "" if "IS_CORE_REPO" in CONFIG else "///core"
    return _PREFIX + tool

def plugin_go_lib(target:str):
    if "IS_CORE_REPO" in CONFIG:
        return target
    path = target.lstrip("/").replace("/", "__")
    return "//third_party/go:" + CONFIG.GO.IMPORT_PATH.replace(".", "__") + "__" + path
