go_library(
    name = "pbcanonicalize",
    srcs = ["message.go"],
    visibility = ["//..."],
    deps = [
        "//go/canonicalize",
        "//go/grpc/status",
        "//go/pbutil",
        "//malonaz/canonicalize/v1",
        "//third_party/go:google.golang.org__genproto__googleapis__rpc__errdetails",
        "//third_party/go:google.golang.org__grpc__codes",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__reflect__protopath",
        "//third_party/go:google.golang.org__protobuf__reflect__protorange",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
    ],
)
