go_library(
    name = "v1",
    srcs = [
        "ai_engine.pb.go",
        "ai_engine_grpc.pb.go",
    ],
    visibility = ["//..."],
    deps = [
        "//malonaz/ai/v1",
        "//third_party/go:google.golang.org__grpc",
        "//third_party/go:google.golang.org__grpc__codes",
        "//third_party/go:google.golang.org__grpc__status",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__runtime__protoimpl",
        "//third_party/go:google.golang.org__protobuf__types__known__fieldmaskpb",
        "//third_party/go:google.golang.org__protobuf__types__known__structpb",
        "//third_party/proto:google__api__annotations",
        "//third_party/proto:validate",
    ],
)
