go_library(
    name = "middleware",
    srcs = [
        "canonicalize.go",
        "errors.go",
        "field_mask.go",
        "headers.go",
        "logging.go",
        "middleware.go",
        "retry.go",
        "timeout.go",
        "trailers.go",
        "validation.go",
    ],
    visibility = ["//..."],
    deps = [
        "//go/canonicalize",
        "//go/pbutil",
        "//go/pbutil/pbfieldmask",
        "//malonaz/canonicalize/v1",
        "//third_party/go:buf.build__go__protovalidate",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2__interceptors",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2__interceptors__logging",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2__interceptors__protovalidate",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2__interceptors__retry",
        "//third_party/go:github.com__grpc-ecosystem__go-grpc-middleware__v2__interceptors__selector",
        "//third_party/go:google.golang.org__genproto__googleapis__rpc__errdetails",
        "//third_party/go:google.golang.org__grpc",
        "//third_party/go:google.golang.org__grpc__codes",
        "//third_party/go:google.golang.org__grpc__health__grpc_health_v1",
        "//third_party/go:google.golang.org__grpc__metadata",
        "//third_party/go:google.golang.org__grpc__status",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__protoadapt",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__reflect__protoregistry",
        "//third_party/proto:google__api__annotations",
    ],
)

go_test(
    name = "test",
    srcs = ["headers_test.go"],
    deps = [
        ":middleware",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:google.golang.org__grpc__metadata",
    ],
)
