go_library(
    name = "v1",
    srcs = [
        "author.pb.go",
        "author_aip.go",
        "book.pb.go",
        "book_aip.go",
        "shelf.pb.go",
        "shelf_aip.go",
    ],
    visibility = ["//..."],
    deps = [
        "//malonaz/canonicalize/v1",
        "//malonaz/codegen/aip/v1",
        "//malonaz/codegen/model/v1",
        "//third_party/go:go.einride.tech__aip__resourcename",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__runtime__protoimpl",
        "//third_party/go:google.golang.org__protobuf__types__known__timestamppb",
        "//third_party/proto:google__api__annotations",
        "//third_party/proto:validate",
    ],
)
