go_library(
    name = "model",
    srcs = [
        "chat_model.pb.go",
        "errors_model.pb.go",
        "message_model.pb.go",
        "metrics_model.pb.go",
        "model_model.pb.go",
        "tool_model.pb.go",
        "voice_model.pb.go",
    ],
    visibility = ["//..."],
    deps = [
        "//go/pbutil",
        "//malonaz/ai/v1",
        "//third_party/go:go.einride.tech__aip__resourcename",
        "//third_party/go:google.golang.org__protobuf__types__known__timestamppb",
    ],
)
