go_library(
    name = "pbutil",
    srcs = [
        "any.go",
        "marshaller.go",
        "options.go",
        "pretty.go",
    ],
    visibility = ["//..."],
    deps = [
        "//third_party/go:buf.build__go__protovalidate",
        "//third_party/go:github.com__tidwall__pretty",
        "//third_party/go:google.golang.org__protobuf__encoding__protojson",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__reflect__protoregistry",
        "//third_party/go:google.golang.org__protobuf__runtime__protoimpl",
        "//third_party/go:google.golang.org__protobuf__types__descriptorpb",
        "//third_party/go:google.golang.org__protobuf__types__dynamicpb",
        "//third_party/go:google.golang.org__protobuf__types__known__anypb",
        "//third_party/go:google.golang.org__protobuf__types__known__structpb",
    ],
)
