go_library(
    name = "pbutil",
    srcs = [
        "any.go",
        "field_behavior.go",
        "format.go",
        "marshaller.go",
        "method_names.go",
        "options.go",
        "pretty.go",
    ],
    visibility = ["//..."],
    deps = [
        "//third_party/go:buf.build__go__protovalidate",
        "//third_party/go:github.com__iancoleman__strcase",
        "//third_party/go:github.com__tidwall__pretty",
        "//third_party/go:golang.org__x__text__cases",
        "//third_party/go:golang.org__x__text__language",
        "//third_party/go:google.golang.org__grpc",
        "//third_party/go:google.golang.org__protobuf__encoding__protojson",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__reflect__protoregistry",
        "//third_party/go:google.golang.org__protobuf__types__descriptorpb",
        "//third_party/go:google.golang.org__protobuf__types__dynamicpb",
        "//third_party/go:google.golang.org__protobuf__types__known__anypb",
        "//third_party/go:google.golang.org__protobuf__types__known__structpb",
        "//third_party/proto:google__api__annotations",
    ],
)

go_test(
    name = "test",
    srcs = [
        "format_test.go",
        "method_names_test.go",
    ],
    deps = [
        ":pbutil",
        "//malonaz/test/library/v1",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:google.golang.org__grpc",
    ],
)
