go_library(
    name = "v1",
    srcs = [
        "message.pb.go",
        "metrics.pb.go",
        "model.pb.go",
        "model_aip.go",
        "tool.pb.go",
        "voice.pb.go",
        "voice_aip.go",
    ],
    visibility = ["//..."],
    deps = [
        "//malonaz/audio/v1",
        "//malonaz/json/v1",
        "//third_party/go:go.einride.tech__aip__resourcename",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__runtime__protoimpl",
        "//third_party/go:google.golang.org__protobuf__types__descriptorpb",
        "//third_party/go:google.golang.org__protobuf__types__known__durationpb",
        "//third_party/go:google.golang.org__protobuf__types__known__structpb",
        "//third_party/go:google.golang.org__protobuf__types__known__timestamppb",
        "//third_party/proto:google__api__annotations",
        "//third_party/proto:google__rpc__status",
        "//third_party/proto:validate",
    ],
)
