go_library(
    name = "provider",
    srcs = [
        "async_text_to_text_content_sender.go",
        "model_service.go",
        "provider.go",
        "tool_accumulator.go",
        "utils.go",
        "voice_service.go",
    ],
    resources = glob(["configs/*.json"]),
    visibility = ["//..."],
    deps = [
        "//go/aip",
        "//go/grpc",
        "//go/pbutil",
        "//malonaz/ai/ai_service/v1",
        "//malonaz/ai/v1",
        "//third_party/go:buf.build__go__protovalidate",
        "//third_party/go:google.golang.org__grpc__codes",
        "//third_party/go:google.golang.org__protobuf__proto",
    ],
)
