go_binary(
    name = "protoc-gen-core",
    srcs = ["main.go"],
    visibility = ["//..."],
    deps = [
        "//malonaz/codegen/aip/v1",
        "//malonaz/codegen/gateway/v1",
        "//malonaz/codegen/model/v1",
        "//malonaz/codegen/nats/v1",
        "//third_party/go:google.golang.org__protobuf__compiler__protogen",
        "//third_party/go:google.golang.org__protobuf__types__pluginpb",
        "//third_party/proto:google__api__annotations",
        "//tools/protoc-gen-core/aip",
        "//tools/protoc-gen-core/gateway",
        "//tools/protoc-gen-core/model",
        "//tools/protoc-gen-core/nats/events",
        "//tools/protoc-gen-core/nats/streams",
        "//tools/protoc-gen-core/plugin",
        "//tools/protoc-gen-core/postgres",
        "//tools/protoc-gen-core/resource",
        "//tools/protoc-gen-core/rpc",
    ],
)
